LibraryManagementSystem/MVVM/Views/ManagementSystem/AddingViews/AddBooksWindow.xaml

<Window x:Class="LibraryManagementSystem.MVVM.Views.ManagementSystem.AddingViews.AddBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.MVVM.Views.ManagementSystem.AddingViews"
        mc:Ignorable="d"
        Title="Add Books" Height="600" Width="500" MinHeight="300" 
        MinWidth="250" Background="#272537">
    <Grid>

        <StackPanel>
            
            <RadioButton GroupName="OneOrMany" Content="Add one" IsChecked="{Binding Path=IsOne, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton GroupName="OneOrMany" Content="Add many" IsChecked="{Binding Path=IsMany, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Text="{Binding Path=ManyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=ManyValueActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Title:" />
            <TextBox Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Author" />
            <TextBox Text="{Binding Path=Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Date of published" />
            <TextBox Text="{Binding Path=DateOfPublished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Button Grid.Row="4" Margin="170, 30" Background="Green" Cursor="Hand" Content="Add" FontSize="20"
                Command="{Binding Add}"/>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
