LibraryManagementSystem/MVVM/Views/ValidationSystem/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MVVM.Views.ValidationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        xmlns:tools="clr-namespace:LibraryManagementSystem.Tools"
        mc:Ignorable="d"
        Title="Login into Library Management System"
        MinHeight="800" MinWidth="400" Width="400" Height="600" 
        FontFamily="Lato" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="30" />
            </Style>
        </Grid.Resources>

        <Label Content="Library NIP" />
        <TextBox MinWidth="200" MinHeight="30" Margin="85" 
                 Text="{Binding Path=LibNip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Login" Grid.Row="1" />
        <TextBox Grid.Row="1" MinWidth="200" MinHeight="30" Margin="85" 
                 Text="{Binding Path=LoginText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Password" Grid.Row="2" />
        <PasswordBox Grid.Row="2" MinWidth="200" MinHeight="30" Margin="85"
                     tools:PasswordHelper.Attach="true"
                     tools:PasswordHelper.Password="{Binding Path=PasswordText,
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Did you forgot password?" Grid.Row="3" VerticalAlignment="Top" 
               Cursor="Hand" Foreground="Violet" Background="Gray" 
               Height="20" Command="{Binding PasswordRecovery}" />
        <Button Content="Your library is not registered? Do it here!" Grid.Row="3" Margin="30, 40" 
               Cursor="Hand" Foreground="Violet" Background="Gray" VerticalAlignment="Top"
               Height="20" Command="{Binding Registering}" />

        <Button Content="Login" Grid.Row="3" Height="70" Width="200" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="20" Background="Green" Foreground="White" 
                Cursor="Hand" FontSize="20" Command="{Binding Login}" />
    </Grid>
</Window>
