LibraryManagementSystem/MVVM/Views/ValidationSystem/RegisterWindow.xaml

<Window x:Class="LibraryManagementSystem.MVVM.Views.ValidationSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.MVVM.Views.ValidationSystem"
        xmlns:tools="clr-namespace:LibraryManagementSystem.Tools" 
        mc:Ignorable="d"
        Title="Register your library" MinHeight="450" MinWidth="800" Background="Gray">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="50, 30" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Margin" Value="20, 5" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="50, 30" />
            </Style>
        </Grid.Resources>

        <Label Content="Address" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="0" Grid.Row="0" 
                 Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Telephone number" Grid.Column="1" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding Path=TelephoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Website address*" Grid.Column="2" Grid.Row="0" />
        <TextBox Grid.Column="2" Grid.Row="0"
                 Text="{Binding Path=WebsiteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Email address" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="0" Grid.Row="1"
                 Text="{Binding Path=EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="NIP number" Grid.Column="1" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=NipNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="REGON number" Grid.Column="2" Grid.Row="1" />
        <TextBox Grid.Column="2" Grid.Row="1"
                 Text="{Binding Path=RegonNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="DUNS number" Grid.Column="0" Grid.Row="2" />
        <TextBox Grid.Column="0" Grid.Row="2"
                 Text="{Binding Path=DunsNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Name" Grid.Column="1" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Date of commencement of activities" Grid.Column="2" Grid.Row="2" />
        <TextBox Grid.Column="2" Grid.Row="2"
                 Text="{Binding Path=DateOfCommencementOfActivities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Voivodeship" Grid.Column="0" Grid.Row="3" />
        <TextBox Grid.Column="0" Grid.Row="3"
                 Text="{Binding Path=Voivodeship, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="City" Grid.Column="1" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="ZIP code" Grid.Column="2" Grid.Row="3" />
        <TextBox Grid.Column="2" Grid.Row="3"
                 Text="{Binding Path=ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Admin account login" Grid.Column="0" Grid.Row="4" />
        <TextBox Grid.Column="0" Grid.Row="4"
                 Text="{Binding Path=AdminAccountLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Password" Grid.Column="1" Grid.Row="4" />
        <!--<PasswordBox tools:PasswordHelper.Attach="True" 
                     tools:PasswordHelper.Password="{Binding Path=AdminAccountPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" />-->

        <Label Content="Repeat a password" Grid.Column="2" Grid.Row="4" />
        <!--<PasswordBox tools:PasswordHelper.Attach="True" 
                     tools:PasswordHelper.Password="{Binding Path=AdminAccountRepeatPassword,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" />-->

        <Button Content="Register" Grid.Column="2" Grid.Row="5" Command="{Binding Register}" />
        <Button Content="Clear all" Grid.Column="1" Grid.Row="5" Command="{Binding ClearAll}" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235.995" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="82*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
