LibraryManagementSystem.AddingViewsAdapter/MVVM/Views/ValidationSystem/EmailCodeVerification.xaml

<Window x:Class="LibraryManagementSystem.MVVM.Views.ValidationSystem.EmailCodeVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.MVVM.Views.ValidationSystem" 
        xmlns:viewmodels="clr-namespace:LibraryManagementSystem.MVVM.ViewModels.ValidationSystem" 
        d:DataContext="{d:DesignInstance Type=viewmodels:EmailCodeViewModel}"
        mc:Ignorable="d"
        Title="Verifying Email Code" MinHeight="450" MinWidth="800" Background="LightGray">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Margin" Value="50, 50" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>
        
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Write code, that you get in your email address below: " FontSize="20" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="300, 50" Text="{Binding WindowCode}"
                 FontSize="30" FontWeight="Bold" />

        <Button Grid.Row="2" Content="Go back to prevous window" Command="{Binding GoBackToPrevousWindow}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Verify" Command="{Binding Verify}" />

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
