LibraryManagementSystem/MVVM/Views/ManagementSystem/AdminWorkerWindow.xaml

<Window x:Class="LibraryManagementSystem.MVVM.Views.ManagementSystem.AdminWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="clr-namespace:LibraryManagementSystem.Tools"
        d:DataContext="{x:Static tool:ViewModelLocator.ViewModelManagementWindow}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" MinHeight="450" MinWidth="800" Height="700" Width="1000"
        Background="#272537">

    <Border Background="#272537" CornerRadius="20">
        <Grid>

            <Grid.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="MinWidth" Value="80" />
                </Style>
                <Style TargetType="TabControl">
                    <Setter Property="Margin" Value="50" />
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Grid.Resources>

            <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Top" Cursor="Hand">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Settings"/>
                    <MenuItem Header="_Admins" />
                    <MenuItem Header="_Workers" />
                    <MenuItem Header="_Advanced editing options" Width="150" />
                </Menu>
            </DockPanel>


            <Border BorderThickness="2" Height="35" VerticalAlignment="Top"
                            CornerRadius="20" Margin="10, 30">
                <TextBox BorderThickness="0" Height="25" Width="340"/>
            </Border>

            <TabControl Margin="40, 80, 40, 40" 
                        SelectedItem="{Binding Path=TabSelected, Mode=TwoWay}">

                <TabItem Header="Users">
                    <ListView ItemsSource="{Binding Users}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                                <GridViewColumn DisplayMemberBinding="{Binding Pesel}" Header="PESEL" />
                                <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </TabItem>

                <TabItem Header="Loans">
                    <ListView ItemsSource="{Binding Loans}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding DateOfLoan}" Header="Date of loan" />
                                <GridViewColumn DisplayMemberBinding="{Binding MaxTerm}" Header="Max term" />
                                <GridViewColumn DisplayMemberBinding="{Binding BookId}" Header="Book's id" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                
                <TabItem>
                    <TabItem.Template>
                        <ControlTemplate>
                            <Button Content="+" Width="20" Command="{Binding AddTab1}" />
                        </ControlTemplate>
                    </TabItem.Template>
                </TabItem>
            </TabControl>

            <Border BorderThickness="2" Height="35" VerticalAlignment="Top"
                            CornerRadius="20" Margin="10, 30" Grid.Column="1">
                <TextBox BorderThickness="0" Height="25" Width="340"/>
            </Border>

            <TabControl Grid.Column="1" Margin="40, 80, 40, 40">

                <TabItem Header="Books">
                    <ListView ItemsSource="{Binding Books}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Author}" />
                                <GridViewColumn DisplayMemberBinding="{Binding DateOfPublished}" />
                                <GridViewColumn DisplayMemberBinding="{Binding IsBorrowed}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="Available books">

                    <ListView ItemsSource="{Binding AvailableBooks}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Author}" />
                                <GridViewColumn DisplayMemberBinding="{Binding DateOfPublished}" />
                                <GridViewColumn DisplayMemberBinding="{Binding IsBorrowed}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                
                <TabItem Header="Borrowed books">
                    <ListView ItemsSource="{Binding BorrowedBooks}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Author}" />
                                <GridViewColumn DisplayMemberBinding="{Binding DateOfPublished}" />
                                <GridViewColumn DisplayMemberBinding="{Binding IsBorrowed}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem>
                    <TabItem.Template>
                        <ControlTemplate>
                            <Button Content="+" Width="20" Command="{Binding AddTab2}" />
                        </ControlTemplate>
                    </TabItem.Template>
                </TabItem>

            </TabControl>

            <Button Grid.ColumnSpan="2" Grid.Row="1" Height="60" Margin="220, 20" 
                    Content="Select by author" FontSize="27" VerticalContentAlignment="Center" />

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
