LibraryManagementSystem/MVVM/Views/ManagementSystem/ConnectToServerView.xaml

<Window x:Class="LibraryManagementSystem.MVVM.Views.ManagementSystem.ConnectToServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.MVVM.Views.ManagementSystem"
        mc:Ignorable="d"
        Title="Connect to server" MinHeight="450" Width="800"
        Background="DimGray">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="20" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="400" />
                <Setter Property="MinHeight" Value="30" />
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Server name:" />
            <TextBox />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    Margin="20, 150, 20, 20">
            <Label Content="Database username" />
            <TextBox />
            <Label Content="Database password" />
            <TextBox />
            <Button Width="200" MinHeight="50" Margin="10, 20, 10, 10" 
                    Content="Login to the server" FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
