LibraryManagementSystem/MVVM/Views/ManagementSystem/LibrariesManagementWindow.xaml

<Window x:Class="LibraryManagementSystem.MVVM.Views.ManagementSystem.LibrariesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem.MVVM.Views.ManagementSystem"
        mc:Ignorable="d"
        Title="LibrariesManagementWindow" Height="600" Width="1000">
    <Grid>

        <Label Grid.Row="0" 
               Content="Library Management System"
               FontWeight="Bold"
               FontSize="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Ribbon Grid.Row="1"
                Height="120">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" />
            </Ribbon.ApplicationMenu>
            <Ribbon.TabHeaderStyle>
                <Style TargetType="RibbonTabHeader">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </Ribbon.TabHeaderStyle>
            <RibbonTab VerticalContentAlignment="Center" VerticalAlignment="Center">
                <RibbonTab.Resources>
                    <Style TargetType="RibbonButton">
                        <Setter Property="Height" Value="120" />
                    </Style>
                </RibbonTab.Resources>
                <RibbonGroup>
                    <RibbonButton Name="CreateLibrary"
                                  Label="Create">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
