LibraryManagementSystem/MVVM/Views/ManagementSystem/LibrariesManagementWindow.xaml

<Window x:Class="LibraryManagementSystem.MVVM.Views.ManagementSystem.LibrariesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="LibrariesManagementWindow" Height="600" Width="1000" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="1" Background="White">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Hidden" />
            </Ribbon.ApplicationMenu>
            <Ribbon.Resources>
                <Style TargetType="RibbonButton">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ribbon.Resources>
            <Ribbon.TabHeaderStyle>
                <Style TargetType="RibbonTabHeader">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </Ribbon.TabHeaderStyle>
            <RibbonTab>
                <RibbonGroup>
                    <RibbonButton Label="Open" Width="200" Height="50" 
                      Content="Open" Command="{Binding Open}" 
                                  IsEnabled="{Binding DatabaseOperationsEnabled}" />
                    <RibbonButton Label="Create" Width="200" Height="50" 
                      Content="Create" Command="{Binding Create}" />
                    <RibbonButton Label="Join from server" Width="200" Height="50" 
                      Content="Join" Command="{Binding JoinFromServer}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DataGrid Grid.Row="2" Margin="30" x:Name="librariesDataGrid"
                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"/>
    </Grid>
</Window>
